{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nats": {
    "Host": "localhost",
    "Port": 4222,
  },
  "Worker": {
    "NumberOfTasks": 4
  }
}
